[Project]
Assembler=masm
Type=Dll Project
Description=Unpacker for Pacman v1.0
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=UnPackman.Asm
2=UnPackman.Inc
3=UnPackman.Def
[MakeFiles]
0=UnPackman.rap
1=UnPackman.rc
2=UnPackman.asm
3=UnPackman.obj
4=UnPackman.res
5=UnPackman.exe
6=UnPackman.def
7=UnPackman.dll
8=UnPackman.txt
9=UnPackman.lib
10=UnPackman.mak
11=UnPackman.hla
12=UnPackman.com
13=UnPackman.ocx
14=UnPackman.idl
15=UnPackman.tlb
16=UnPackman.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=3
MilestoneOnDateTimeYear=2010
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=40
MilestoneOnDateTimeSec=59
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=,
2=
3=
[Size]
1=0,0,0,0,43
2=0,0,0,0,1253
3=0,0,0,0,46
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="FindPatterns"
2="unpackedoep"
3="entrypointcb"
4="invokelog"
5="invoke LogMes"
6="invoke Log"
7="importer"
8="importerinit"
